# CapStoneBnForm

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/obfuscation/: seeds.txt  unused.txt
app/src/androidTest/java/com/dw/capstonebnform/: ExampleInstrumentedTest.java  RetroFitTest.java
app/src/androidTest/java/com/dw/capstonebnform/network/: UpcRepositoryTest.java
app/src/androidTest/java/com/dw/capstonebnform/view/fragments/: LoginFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dw/capstonebnform/: LoginFragment.java
app/src/main/java/com/dw/capstonebnform/adapter/: AlertFragmentAdapter.java  ItemClickListener.java  LowAlertAdapter.java
app/src/main/java/com/dw/capstonebnform/analytics/: Analytics.java
app/src/main/java/com/dw/capstonebnform/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/dw/capstonebnform/dao/: DistributorsDAO.java  EndlessRecyclerViewScrollListener.java  HazardsDAO.java  ImagesDAO.java  ImportersDAO.java  InjuriesDAO.java  ItemDAO.java  ManufacturerCountriesDAO.java  ManufacturesDAO.java  OfferDAO.java  ProductsDAO.java  RecallDAO.java  RemediesDAO.java  RetailersDAO.java  SearchRecallDAO.java  UPCodeSearchDAO.java  UrlListDAO.java
app/src/main/java/com/dw/capstonebnform/dto/: Distributors.java  Hazards.java  Images.java  Importers.java  Inconjuctions.java  Injuries.java  ManufacturerCountries.java  Manufacturers.java  Product.java  ProductUPC.java  Recall.java  RecallWithDistributorsAndManufactures.java  RecallWithImagesHazardRemedies.java  RecallWithInjuriesAndImagesAndProducts.java  RecallWithProductsAndImages.java  Remedies.java  RemedyOptions.java  Retailers.java  SearchRecallProducts.java  UpcWithOfferItemList.java  User.java
app/src/main/java/com/dw/capstonebnform/network/: AppRepository.java  AuthRepository.java  RecallApi.java  RetroFitClient.java  UPCApi.java  UpcClient.java  UpcRepository.java
app/src/main/java/com/dw/capstonebnform/persistance/: AppDatabase.java  AppExecutors.java  DateTypeConverter.java
app/src/main/java/com/dw/capstonebnform/scanning/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeScannerProcessor.java  BarcodeTrackerFactory.java
app/src/main/java/com/dw/capstonebnform/scanning/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java  BarcodeScannerProcessor.java  CameraReticleAnimator.java
app/src/main/java/com/dw/capstonebnform/scanning/camera/: CameraSizePair.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  WorkflowModel.java
app/src/main/java/com/dw/capstonebnform/scanning/search/: ScanProduct.java  SearchEngine.java  SearchedObject.java
app/src/main/java/com/dw/capstonebnform/scanning/utils/: DetectedObject.java  PreferenceUtils.java  Utils.java
app/src/main/java/com/dw/capstonebnform/upc/: Item.java  Offer.java  UPCodeSearch.java  UrlList.java
app/src/main/java/com/dw/capstonebnform/utils/: Constants.java  DateUtils.java  DrawerLocker.java  InjectorUtils.java
app/src/main/java/com/dw/capstonebnform/view/: MainActivity.java
app/src/main/java/com/dw/capstonebnform/view/fragments/: AlertInfoFragment.java  HighAlertFragment.java  HistoryFragment.java  LiveScanFragment.java  LoginFragment.java  LowAlertFragment.java  ModerateAlertFragment.java  RecallDetailFragment.java  ScanFragment.java
app/src/main/java/com/dw/capstonebnform/viewModel/: AuthViewModel.java  LowViewModel.java  SearchRecallViewModelFactory.java  SearchUPCViewModel.java  SearchViewModelFactory.java  SharedViewModelFactory.java  UsesViewModel.java
app/src/main/java/com/dw/capstonebnform/widget/: BnFormAppWidgetProvider.java  BnFormAppWidgetService.java
app/src/main/res/animator/: search_button_enter.xml  static_image_dot_enter.xml
app/src/main/res/drawable/: barcode_field_box.xml  gradient.xml  ic_baseline_alternate_email_24.xml  ic_image_search.xml  ic_round_share_24.xml  yflash_off_24.xml  yflash_on_24.xml
app/src/main/res/drawable-anydpi/: icon_alert_drawer.xml  icon_news_drawer.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  barcode_bottom_sheet.xml  barcode_field.xml  bn_form_app_widget_provider.xml  bnform_app_widget_item.xml  bnform_collection_widget_list_item.xml  bnform_widget.xml  camera_preview.xml  fragment_alert_info.xml  fragment_high_alert.xml  fragment_live_scan.xml  fragment_login.xml  fragment_low_alert.xml  fragment_moderate_alert.xml  fragment_recall_detail.xml  fragment_scan.xml  low_alert_items.xml  maincontent.xml  nav_header_main.xml  scan_action_bar_top.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_happy_emoji_round.xml  ic_launcher.xml  ic_launcher_bnform.xml  ic_launcher_round.xml  ic_sad_emoji.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: bn_form_app_widget_provider_info.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/dw/capstonebnform/: DateUtilTest.java  ExampleUnitTest.java
app/src/test/java/com/dw/capstonebnform/datasource/: FakeDataSource.java
app/src/test/java/com/dw/capstonebnform/network/: UpcRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
