// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        nav_version = "2.3.1"
        material_version = "1.2.1"
        recyclerview_version = "1.1.0"
        lifecycle_version = "2.2.0"
        picasso_version="2.71828"
        retrofit_version = "2.8.1"
        gson_version = "2.8.6"
        room_version = '2.2.5'
        mlkit_version = '24.0.2'
        analytics_version = '17.5.0'
        view_pager2_version = '1.0.0'
        lombok_version = "1.18.12"
        preference_version = "1.1.1"
        detection_version = "19.0.4"
        volley_version = "1.1.1"
        google_auth_version = "19.0.0"
        firebase_authentication_version = "6.4.0"
        facebook_auth_version = "7.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}