apply plugin: 'com.android.application'

//Firebase
apply plugin: 'com.google.gms.google-services'

//SafeArgs for Navigation
apply plugin: 'androidx.navigation.safeargs'

android {
    signingConfigs {
        config {
            storeFile file("$rootDir/keystore.jks")
            storePassword 'Capstone'
            keyAlias 'udacity'
            keyPassword 'Capstone'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dw.capstonebnform"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    //Enable DataBinding
    buildFeatures{
        dataBinding = true

        //View DataBinding
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    testImplementation 'junit:junit:4.13'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'


    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.28.2'

    //for testing retrofit.
    testImplementation("com.squareup.okhttp3:mockwebserver:4.7.2")

    //For making more readable assertions
    testImplementation "com.google.truth:truth:1.0"

    //For accessing Test helpers to test LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'

    // Required for instrumented tests
//    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'

//    androidTestImplementation 'androidx.test.runner:1.0.2'
//    androidTestImplementation 'androidx.test:rules:1.3.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"
    implementation "androidx.navigation:navigation-testing:$nav_version"

    //Reyclerview, Gridlayout
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //LiveData LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //GSON
    implementation "com.google.code.gson:gson:$gson_version"

    //LomBok
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-common:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //MachineLearning Kit
    implementation "com.google.firebase:firebase-ml-vision:$mlkit_version"
    implementation "com.google.firebase:firebase-ml-vision-object-detection-model:$detection_version"

    //Firebase Analytics
    implementation "com.google.firebase:firebase-analytics:$analytics_version"

    //View Pager2
    implementation "androidx.viewpager2:viewpager2:$view_pager2_version"

    //Guava
    implementation 'com.google.guava:guava:24.1-jre'

    //Preference
    implementation "androidx.preference:preference:$preference_version"

    //Volley
    implementation "com.android.volley:volley:$volley_version"

    //Facebook Authentication
    implementation "com.facebook.android:facebook-android-sdk:$facebook_auth_version"

    //Firebase Authentication
    implementation "com.firebaseui:firebase-ui-auth:$firebase_authentication_version"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:24.7.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-core:18.0.0'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation "com.google.android.gms:play-services-auth:$google_auth_version"

}