<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/alertInfoFragment"
            android:title="Alerts"
            android:icon="@drawable/googleg_standard_color_18"
            />
        <item
            android:id="@+id/liveScanFragment"
            android:title="Scan"
            android:icon="@drawable/googleg_standard_color_18"
            />
    </group>


</menu>