<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/alertInfoFragment"
        android:orderInCategory="1"
        android:title="@string/alerts"
        android:visible="true"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_history_id"
        android:title="@string/history"
        android:orderInCategory="2"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/scanFragment"
        android:checkable="true"
        android:icon="@drawable/icon_mdpi"
        android:title="@string/scan_icon_menu"
        app:showAsAction="ifRoom" />
</menu>