<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

     <fragment
        android:id="@+id/lowAlertFragment"
        android:name="com.dw.capstonebnform.view.fragments.LowAlertFragment"
        android:label="@string/low_alert"
        tools:layout="@layout/fragment_low_alert" >
        <action
            android:id="@+id/action_lowAlertFragment_to_recallDetailFragment"
            app:destination="@id/recallDetailFragment_dest" />
         <argument
             android:name="user"
             app:argType="com.dw.capstonebnform.dto.User" />
     </fragment>
    <fragment
        android:id="@+id/recallDetailFragment_dest"
        android:name="com.dw.capstonebnform.view.fragments.RecallDetailFragment"
        android:label="@string/recall_details"
        tools:layout="@layout/fragment_recall_detail" >
        <argument
            android:name="rProduct"
            app:argType="com.dw.capstonebnform.dto.RecallWithInjuriesAndImagesAndProducts"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/liveScanFragment"
        android:name="com.dw.capstonebnform.view.fragments.LiveScanFragment"
        android:label="@string/live_scan"
        tools:layout="@layout/fragment_live_scan" >
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dw.capstonebnform.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_lowAlertFragment"
            app:destination="@id/lowAlertFragment"
            app:popUpTo="@id/lowAlertFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>